% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{rfc1}{article}{}
      \name{author}{3}{}{%
        {{hash=eabb0e3822b29c1b5779c8bdeda3a283}{%
           family={Paluszczyszyn},
           familyi={P\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=fc38a14993b532e827b579bbc6aa13ee}{%
           family={Skworcow},
           familyi={S\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=9974261e7b73fb0f694aeed8d75f4efe}{%
           family={Ulanicki},
           familyi={U\bibinitperiod},
           given={Bogumil},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{0fa08f1d98d892bb77f02e89ca613f10}
      \strng{fullhash}{3053087ba9b2159ca8bb996dccf1bbd5}
      \strng{bibnamehash}{3053087ba9b2159ca8bb996dccf1bbd5}
      \strng{authorbibnamehash}{3053087ba9b2159ca8bb996dccf1bbd5}
      \strng{authornamehash}{0fa08f1d98d892bb77f02e89ca613f10}
      \strng{authorfullhash}{3053087ba9b2159ca8bb996dccf1bbd5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1877-7058}
      \field{journaltitle}{Procedia Engineering}
      \field{note}{Computing and Control for the Water Industry (CCWI2015) Sharing the best practice in water management}
      \field{title}{Modelling and Simulation of Water Distribution Systems with Quantised State System Methods}
      \field{volume}{119}
      \field{year}{2015}
      \field{pages}{554\bibrangedash 563}
      \range{pages}{10}
      \verb{doi}
      \verb https://doi.org/10.1016/j.proeng.2015.08.908
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1877705815025783
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1877705815025783
      \endverb
    \endentry
    \entry{rfc4}{misc}{}
      \name{author}{1}{}{%
        {{hash=16d2b59f99e765d37f78c08def42787e}{%
           family={Rossman},
           familyi={R\bibinitperiod},
           given={L.\bibnamedelimi A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{16d2b59f99e765d37f78c08def42787e}
      \strng{fullhash}{16d2b59f99e765d37f78c08def42787e}
      \strng{bibnamehash}{16d2b59f99e765d37f78c08def42787e}
      \strng{authorbibnamehash}{16d2b59f99e765d37f78c08def42787e}
      \strng{authornamehash}{16d2b59f99e765d37f78c08def42787e}
      \strng{authorfullhash}{16d2b59f99e765d37f78c08def42787e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{EPA}
      \field{note}{Risk Reduction Engineering Laboratory. Office of Research and Development. Environmental Protection Agency}
      \field{title}{EPANET User’s Manual. Version 2.2}
      \field{year}{2000}
    \endentry
    \entry{rfc5}{misc}{}
      \name{author}{3}{}{%
        {{hash=4c089f435be08225365f7e6c5f42526e}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=9ae2d6a8a3f3cde93ce73b32db61002c}{%
           family={Janke},
           familyi={J\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=a23f2b17ed30b9ad645613bf7ac98d62}{%
           family={Taxon},
           familyi={T\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{14ddcc2c0bc5795fd0237b391c0817b8}
      \strng{fullhash}{f46281a25032ba165ce8fbf968364e4b}
      \strng{bibnamehash}{f46281a25032ba165ce8fbf968364e4b}
      \strng{authorbibnamehash}{f46281a25032ba165ce8fbf968364e4b}
      \strng{authornamehash}{14ddcc2c0bc5795fd0237b391c0817b8}
      \strng{authorfullhash}{f46281a25032ba165ce8fbf968364e4b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Drinking Water Engineering and Science}
      \field{month}{04}
      \field{title}{Mass imbalances in EPANET water-quality simulations}
      \field{volume}{11}
      \field{year}{2018}
      \field{pages}{25\bibrangedash 47}
      \range{pages}{23}
      \verb{doi}
      \verb 10.5194/dwes-11-25-2018
      \endverb
    \endentry
    \entry{rfc6}{misc}{}
      \name{author}{4}{}{%
        {{hash=49eaef81f9d76191ae8c9c7e9f932f8b}{%
           family={Hervás},
           familyi={H\bibinitperiod},
           given={Marta},
           giveni={M\bibinitperiod}}}%
        {{hash=69c75fd60dac0ba98ba0ff7c5f5edf81}{%
           family={Martínez-Alzamora},
           familyi={M\bibinithyphendelim A\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod}}}%
        {{hash=700a177b6fb19e4ca65ea469be3c57a4}{%
           family={Conejos},
           familyi={C\bibinitperiod},
           given={Pilar},
           giveni={P\bibinitperiod}}}%
        {{hash=33c06a677d494691143405523df9a22c}{%
           family={Alonso},
           familyi={A\bibinitperiod},
           given={Joan\bibnamedelima Carles},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{7594e1208bff7d966d3e8c8a2348f3d3}
      \strng{fullhash}{830cdd6c915d2b98c363ab8a92a8f8e8}
      \strng{bibnamehash}{830cdd6c915d2b98c363ab8a92a8f8e8}
      \strng{authorbibnamehash}{830cdd6c915d2b98c363ab8a92a8f8e8}
      \strng{authornamehash}{7594e1208bff7d966d3e8c8a2348f3d3}
      \strng{authorfullhash}{830cdd6c915d2b98c363ab8a92a8f8e8}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2073-4441}
      \field{journaltitle}{Water}
      \field{number}{4}
      \field{title}{Advantages of the Event Method for the Simulation of Water Quality in Pressurised Water Systems}
      \field{volume}{16}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.mdpi.com/2073-4441/16/4/599
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2073-4441/16/4/599
      \endverb
    \endentry
    \entry{rfc23}{book}{}
      \name{author}{1}{}{%
        {{hash=cff345717bb23fc133779963a843770d}{%
           family={Subramanian},
           familyi={S\bibinitperiod},
           given={Vishnu},
           giveni={V\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=a97ecfe73f8595921b87389426a1009c}{%
           family={Publishing},
           familyi={P\bibinitperiod},
           given={Packt},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{cff345717bb23fc133779963a843770d}
      \strng{fullhash}{cff345717bb23fc133779963a843770d}
      \strng{bibnamehash}{cff345717bb23fc133779963a843770d}
      \strng{authorbibnamehash}{cff345717bb23fc133779963a843770d}
      \strng{authornamehash}{cff345717bb23fc133779963a843770d}
      \strng{authorfullhash}{cff345717bb23fc133779963a843770d}
      \strng{editorbibnamehash}{a97ecfe73f8595921b87389426a1009c}
      \strng{editornamehash}{a97ecfe73f8595921b87389426a1009c}
      \strng{editorfullhash}{a97ecfe73f8595921b87389426a1009c}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-78862-433-6}
      \field{title}{Deep Learning with PyTorch}
      \field{year}{2018}
    \endentry
    \entry{rfc27}{book}{}
      \name{author}{3}{}{%
        {{hash=40fcfc051d7dc0fbe68768aa68db6d6b}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Daniel\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=e6298db1e9255387e706dbd94dbdcac7}{%
           family={Yaida},
           familyi={Y\bibinitperiod},
           given={Sho},
           giveni={S\bibinitperiod}}}%
        {{hash=cf9a954bd1391f7be502bbdd80737355}{%
           family={Hanin},
           familyi={H\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{8ffc5d24bb93237b721880086c9081bb}
      \strng{fullhash}{cec8f867b6165785086af7a899b2ab9a}
      \strng{bibnamehash}{cec8f867b6165785086af7a899b2ab9a}
      \strng{authorbibnamehash}{cec8f867b6165785086af7a899b2ab9a}
      \strng{authornamehash}{8ffc5d24bb93237b721880086c9081bb}
      \strng{authorfullhash}{cec8f867b6165785086af7a899b2ab9a}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781316519332}
      \field{month}{5}
      \field{title}{The Principles of Deep Learning Theory: An Effective Theory Approach to Understanding Neural Networks}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1017/9781009023405
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1017/9781009023405
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1017/9781009023405
      \endverb
    \endentry
    \entry{rfc22}{book}{}
      \name{author}{1}{}{%
        {{hash=ea31d01d9b31998a42272078cf6dca89}{%
           family={Skansi},
           familyi={S\bibinitperiod},
           given={Sandro},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=c79e6794d92b660604601937a9b1c766}{%
           family={Springer},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{ea31d01d9b31998a42272078cf6dca89}
      \strng{fullhash}{ea31d01d9b31998a42272078cf6dca89}
      \strng{bibnamehash}{ea31d01d9b31998a42272078cf6dca89}
      \strng{authorbibnamehash}{ea31d01d9b31998a42272078cf6dca89}
      \strng{authornamehash}{ea31d01d9b31998a42272078cf6dca89}
      \strng{authorfullhash}{ea31d01d9b31998a42272078cf6dca89}
      \strng{editorbibnamehash}{c79e6794d92b660604601937a9b1c766}
      \strng{editornamehash}{c79e6794d92b660604601937a9b1c766}
      \strng{editorfullhash}{c79e6794d92b660604601937a9b1c766}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2197-1781}
      \field{title}{Introduction to Deep Learning}
      \field{year}{2018}
    \endentry
    \entry{rfc24}{article}{}
      \name{author}{8}{}{%
        {{hash=c5cca4d18a4b08406db28a32d53a5edc}{%
           family={Sengupta},
           familyi={S\bibinitperiod},
           given={Saptarshi},
           giveni={S\bibinitperiod}}}%
        {{hash=c1c11de3d86529bd8e87cd945e7ce24a}{%
           family={Basak},
           familyi={B\bibinitperiod},
           given={Sanchita},
           giveni={S\bibinitperiod}}}%
        {{hash=9bab6264f6d781c80cb5147e7fd1f7a5}{%
           family={Saikia},
           familyi={S\bibinitperiod},
           given={Pallabi},
           giveni={P\bibinitperiod}}}%
        {{hash=fb7943e6e099c88adaabeed21555cafd}{%
           family={Paul},
           familyi={P\bibinitperiod},
           given={Sayak},
           giveni={S\bibinitperiod}}}%
        {{hash=8499bb63184d4140aa2c5beeb9d974e6}{%
           family={Tsalavoutis},
           familyi={T\bibinitperiod},
           given={Vasilios},
           giveni={V\bibinitperiod}}}%
        {{hash=f62a4a34c5d1ac84e2f6d46850acb7a9}{%
           family={Atiah},
           familyi={A\bibinitperiod},
           given={Frederick},
           giveni={F\bibinitperiod}}}%
        {{hash=dc28b75bdf389a89251bb9a705deb6ab}{%
           family={Ravi},
           familyi={R\bibinitperiod},
           given={Vadlamani},
           giveni={V\bibinitperiod}}}%
        {{hash=46514ac97a637f36528bdadab31d4068}{%
           family={Peters},
           familyi={P\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{78b28a498e074251c1673725c95496f7}
      \strng{fullhash}{f64676271d6991cec27ae0f79a6c7d83}
      \strng{bibnamehash}{52858fa2b2f9bce58541c8e1894ecc5f}
      \strng{authorbibnamehash}{52858fa2b2f9bce58541c8e1894ecc5f}
      \strng{authornamehash}{78b28a498e074251c1673725c95496f7}
      \strng{authorfullhash}{f64676271d6991cec27ae0f79a6c7d83}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0950-7051}
      \field{journaltitle}{Knowledge-Based Systems}
      \field{title}{A review of deep learning with special emphasis on architectures, applications and recent trends}
      \field{volume}{194}
      \field{year}{2020}
      \field{pages}{105596}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.knosys.2020.105596
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S095070512030071X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S095070512030071X
      \endverb
    \endentry
    \entry{rfc26}{article}{}
      \name{author}{1}{}{%
        {{hash=288bdbcfe1b91ad7484d7a24f74f99ed}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{288bdbcfe1b91ad7484d7a24f74f99ed}
      \strng{fullhash}{288bdbcfe1b91ad7484d7a24f74f99ed}
      \strng{bibnamehash}{288bdbcfe1b91ad7484d7a24f74f99ed}
      \strng{authorbibnamehash}{288bdbcfe1b91ad7484d7a24f74f99ed}
      \strng{authornamehash}{288bdbcfe1b91ad7484d7a24f74f99ed}
      \strng{authorfullhash}{288bdbcfe1b91ad7484d7a24f74f99ed}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0893-6080}
      \field{journaltitle}{Neural Networks}
      \field{title}{Deep learning in neural networks: An overview}
      \field{volume}{61}
      \field{year}{2015}
      \field{pages}{85\bibrangedash 117}
      \range{pages}{33}
      \verb{doi}
      \verb https://doi.org/10.1016/j.neunet.2014.09.003
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0893608014002135
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0893608014002135
      \endverb
    \endentry
    \entry{rfc12}{misc}{}
      \name{author}{4}{}{%
        {{hash=81e718542697d8cb9b28022566aa3a73}{%
           family={Qian},
           familyi={Q\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=ed3d50682be1b60ad0b74dbf2a18717c}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=99b1a0fc8e5caa53e55853480637d0c9}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Yulong},
           giveni={Y\bibinitperiod}}}%
        {{hash=9e20d984f5eacf3ee710d004deab5554}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Shuanghua},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{0c415dbc73de4cfd4cfd1bbee206fdf4}
      \strng{fullhash}{923dfd518a1581ae9afcd38f8fd858b5}
      \strng{bibnamehash}{923dfd518a1581ae9afcd38f8fd858b5}
      \strng{authorbibnamehash}{923dfd518a1581ae9afcd38f8fd858b5}
      \strng{authornamehash}{0c415dbc73de4cfd4cfd1bbee206fdf4}
      \strng{authorfullhash}{923dfd518a1581ae9afcd38f8fd858b5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 IEEE International Conference on Networking, Sensing and Control (ICNSC)}
      \field{title}{Deep Learning Based Anomaly Detection in Water Distribution Systems}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICNSC48988.2020.9238099
      \endverb
      \keyw{Deep learning;Training data;Data models;Task analysis;Anomaly detection;Monitoring;Water resources;water quality;anomaly detection;sensor network;deep learning;sequence-to-point learning}
    \endentry
    \entry{rfc11}{misc}{}
      \name{author}{6}{}{%
        {{hash=c0e0c3dd01a89eafd39ca5a08e7b649d}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Shuaikang},
           giveni={S\bibinitperiod}}}%
        {{hash=2ef14fa4e26ca1d12e9a5b86f152c9c3}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhiwei},
           giveni={Z\bibinitperiod}}}%
        {{hash=61a8301abdec570e6b40676cdef6d2d5}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Feifei},
           giveni={F\bibinitperiod}}}%
        {{hash=e9a87cd1e75c288c7553dad00ec6ba7c}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=6e52363d30fe22ed335e416fd6501899}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Liutao},
           giveni={L\bibinitperiod}}}%
        {{hash=a0484cb7d05509640954429962ad4a56}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Haifeng},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{442a232b27875bfcdce95cc06693c9b3}
      \strng{fullhash}{900553b801109eac0b690c04f77d8478}
      \strng{bibnamehash}{900553b801109eac0b690c04f77d8478}
      \strng{authorbibnamehash}{900553b801109eac0b690c04f77d8478}
      \strng{authornamehash}{442a232b27875bfcdce95cc06693c9b3}
      \strng{authorfullhash}{900553b801109eac0b690c04f77d8478}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Water Supply}
      \field{number}{8}
      \field{title}{Pressure prediction of water supply network based on 1DCNN-GRU-multi-head attention}
      \field{volume}{24}
      \field{year}{2024}
      \field{pages}{2688\bibrangedash 2703}
      \range{pages}{16}
      \verb{urlraw}
      \verb https://doi.org/10.2166/ws.2024.169
      \endverb
      \verb{url}
      \verb https://doi.org/10.2166/ws.2024.169
      \endverb
    \endentry
    \entry{rfc13}{misc}{}
      \name{author}{6}{}{%
        {{hash=65682a2e31340e35269561d70034d1ff}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Huimin},
           giveni={H\bibinitperiod}}}%
        {{hash=36595e014ac713cb3bf1ba2df20fa26a}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Sen},
           giveni={S\bibinitperiod}}}%
        {{hash=3f02bc00143af94c15aadb2ba5b62ad2}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Hua},
           giveni={H\bibinitperiod}}}%
        {{hash=4524a955fd972c794533b52052aaabbe}{%
           family={Weng},
           familyi={W\bibinitperiod},
           given={Xiaodan},
           giveni={X\bibinitperiod}}}%
        {{hash=9f17a564391eddd6a51d15c0675cfc02}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Shipeng},
           giveni={S\bibinitperiod}}}%
        {{hash=5dcd107de3371de7c6c88077d7ceff08}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Tingchao},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{aa64b45f7abf042f5df6a75bf13f9cff}
      \strng{fullhash}{7784fb5ed7b4aa062c377803c1967f4c}
      \strng{bibnamehash}{7784fb5ed7b4aa062c377803c1967f4c}
      \strng{authorbibnamehash}{7784fb5ed7b4aa062c377803c1967f4c}
      \strng{authornamehash}{aa64b45f7abf042f5df6a75bf13f9cff}
      \strng{authorfullhash}{7784fb5ed7b4aa062c377803c1967f4c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AQUA - Water Infrastructure, Ecosystems and Society}
      \field{number}{8}
      \field{title}{Leak detection in water distribution networks based on deep learning and kriging interpolation method}
      \field{volume}{73}
      \field{year}{2024}
      \field{pages}{1741\bibrangedash 1753}
      \range{pages}{13}
      \verb{urlraw}
      \verb https://doi.org/10.2166/aqua.2024.184
      \endverb
      \verb{url}
      \verb https://doi.org/10.2166/aqua.2024.184
      \endverb
    \endentry
    \entry{rfc9}{misc}{}
      \name{author}{8}{}{%
        {{hash=63d351003172db668e3d7f6d5234a97f}{%
           family={Pu},
           familyi={P\bibinitperiod},
           given={Zhengheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=dff54992c937379981fe46fd92a33771}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Minghai},
           giveni={M\bibinitperiod}}}%
        {{hash=11fea995a03b35d3bf225e113cca1135}{%
           family={Ji},
           familyi={J\bibinitperiod},
           given={Xuanting},
           giveni={X\bibinitperiod}}}%
        {{hash=0d38213af0b7cad2dcf841c3f4a4f49a}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Yanfu},
           giveni={Y\bibinitperiod}}}%
        {{hash=7941992dfc95bc6dc4f6d73849698592}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Wenchong},
           giveni={W\bibinitperiod}}}%
        {{hash=abf175e842153a989730fa5bad5c9509}{%
           family={Lei},
           familyi={L\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod}}}%
        {{hash=6a682c70a15cb41aca725fdd10a82bce}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=283ac3b38047d193abefba29e2979b16}{%
           family={信昆仑},
           familyi={信\bibinitperiod},
           given={Kun-lun},
           giveni={K\bibinithyphendelim l\bibinitperiod}}}%
      }
      \strng{namehash}{92d742d7c3132603a82fc7c3d02b6bcb}
      \strng{fullhash}{d9705b772770fce674d01d188f644926}
      \strng{bibnamehash}{269839b637a27221d62c7d9ccab20f60}
      \strng{authorbibnamehash}{269839b637a27221d62c7d9ccab20f60}
      \strng{authornamehash}{92d742d7c3132603a82fc7c3d02b6bcb}
      \strng{authorfullhash}{d9705b772770fce674d01d188f644926}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AQUA - Water Infrastructure Ecosystems and Society}
      \field{month}{11}
      \field{title}{Intelligent real-time scheduling of water supply network based on deep learning}
      \field{volume}{72}
      \field{year}{2023}
      \verb{doi}
      \verb 10.2166/aqua.2023.134
      \endverb
    \endentry
    \entry{rfc19}{article}{}
      \name{author}{3}{}{%
        {{hash=cee6b3a2d22fb5be9e12550ce7a1f9dd}{%
           family={Awe},
           familyi={A\bibinitperiod},
           given={O.M.},
           giveni={O\bibinitperiod}}}%
        {{hash=41f2084372aaf47330fe5b0cb7c68a38}{%
           family={Okolie},
           familyi={O\bibinitperiod},
           given={S.T.A.},
           giveni={S\bibinitperiod}}}%
        {{hash=96cfbfbfe18d3b1db713b8ce444a2c65}{%
           family={Fayomi},
           familyi={F\bibinitperiod},
           given={O.S.I.},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{044f192918ed0033db99dbc8282c38da}
      \strng{fullhash}{0f01e03ccc5889aa98d327cbc3269373}
      \strng{bibnamehash}{0f01e03ccc5889aa98d327cbc3269373}
      \strng{authorbibnamehash}{0f01e03ccc5889aa98d327cbc3269373}
      \strng{authornamehash}{044f192918ed0033db99dbc8282c38da}
      \strng{authorfullhash}{0f01e03ccc5889aa98d327cbc3269373}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics: Conference Series}
      \field{number}{2}
      \field{title}{Optimization of Water Distribution Systems: A Review}
      \field{volume}{1378}
      \field{year}{2019}
      \field{pages}{022068}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1742-6596/1378/2/022068
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1088/1742-6596/1378/2/022068
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1088/1742-6596/1378/2/022068
      \endverb
    \endentry
    \entry{rfc21}{book}{}
      \name{author}{3}{}{%
        {{hash=f6b7e9f2658edd6b5944ecffb8075fb5}{%
           family={A.Andrade-Campos},
           familyi={A\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=ef3a33491edf8da1713f6d878e098af4}{%
           family={J.Dias-de-Oliveira},
           familyi={J\bibinithyphendelim O\bibinitperiod}}}%
        {{hash=48b489f4ff3ac0a5f2a51a56d85f7446}{%
           family={J.Pinho-da-Cruz},
           familyi={J\bibinithyphendelim C\bibinitperiod}}}%
      }
      \strng{namehash}{c18c0db3f423009375010b57cb925685}
      \strng{fullhash}{70aa1e9b1ac2fe36ae0d440f2a95aafe}
      \strng{bibnamehash}{70aa1e9b1ac2fe36ae0d440f2a95aafe}
      \strng{authorbibnamehash}{70aa1e9b1ac2fe36ae0d440f2a95aafe}
      \strng{authornamehash}{c18c0db3f423009375010b57cb925685}
      \strng{authorfullhash}{70aa1e9b1ac2fe36ae0d440f2a95aafe}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-972-8480-35-6}
      \field{title}{Otimização não-linear em engenharia - Cálculo estrutural e computacional multiescala}
      \field{year}{2015}
    \endentry
    \entry{rfc7}{misc}{}
      \name{author}{2}{}{%
        {{hash=0bc913a3b94ecf69ee3938768b4cc586}{%
           family={Świętochowska},
           familyi={Ś\bibinitperiod},
           given={Martyna},
           giveni={M\bibinitperiod}}}%
        {{hash=32f9c53ff4ee4d9f45743bcbbfc855ce}{%
           family={Bartkowska},
           familyi={B\bibinitperiod},
           given={Izabela},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{61c0982d10c14a6096141d88c826f9c0}
      \strng{fullhash}{61c0982d10c14a6096141d88c826f9c0}
      \strng{bibnamehash}{61c0982d10c14a6096141d88c826f9c0}
      \strng{authorbibnamehash}{61c0982d10c14a6096141d88c826f9c0}
      \strng{authornamehash}{61c0982d10c14a6096141d88c826f9c0}
      \strng{authorfullhash}{61c0982d10c14a6096141d88c826f9c0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1996-1073}
      \field{journaltitle}{Energies}
      \field{number}{1}
      \field{title}{Optimization of Energy Consumption in the Pumping Station Supplying Two Zones of the Water Supply System}
      \field{volume}{15}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.mdpi.com/1996-1073/15/1/310
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/1996-1073/15/1/310
      \endverb
    \endentry
    \entry{rfc2}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=e414e3c6d03f23ad118317d88823c974}{%
           family={Folorunso},
           familyi={F\bibinitperiod},
           given={Taliha},
           giveni={T\bibinitperiod}}}%
        {{hash=165bfcaa1898c9bad17ba97c68927bc7}{%
           family={Ismail},
           familyi={I\bibinitperiod},
           given={Fatimah\bibnamedelima Sham},
           giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{ef119c3eb4edd452577e891097486ca7}
      \strng{fullhash}{ef119c3eb4edd452577e891097486ca7}
      \strng{bibnamehash}{ef119c3eb4edd452577e891097486ca7}
      \strng{authorbibnamehash}{ef119c3eb4edd452577e891097486ca7}
      \strng{authornamehash}{ef119c3eb4edd452577e891097486ca7}
      \strng{authorfullhash}{ef119c3eb4edd452577e891097486ca7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4799-0209-5}
      \field{journaltitle}{IEEE Symposium on Computers and Informatics, ISCI 2013}
      \field{month}{04}
      \field{title}{Pump scheduling optimization model for water supply system using AWGA}
      \field{year}{2013}
      \field{pages}{12\bibrangedash 17}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ISCI.2013.6612367
      \endverb
    \endentry
    \entry{rfc8}{misc}{}
      \name{author}{1}{}{%
        {{hash=302a3c89f84128e1d4d5a404036ef5a5}{%
           family={Sarbu},
           familyi={S\bibinitperiod},
           given={Ioan},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{302a3c89f84128e1d4d5a404036ef5a5}
      \strng{fullhash}{302a3c89f84128e1d4d5a404036ef5a5}
      \strng{bibnamehash}{302a3c89f84128e1d4d5a404036ef5a5}
      \strng{authorbibnamehash}{302a3c89f84128e1d4d5a404036ef5a5}
      \strng{authornamehash}{302a3c89f84128e1d4d5a404036ef5a5}
      \strng{authorfullhash}{302a3c89f84128e1d4d5a404036ef5a5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2073-4441}
      \field{journaltitle}{Water}
      \field{number}{12}
      \field{title}{A Study of Energy Optimisation of Urban Water Distribution Systems Using Potential Elements}
      \field{volume}{8}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.mdpi.com/2073-4441/8/12/593
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2073-4441/8/12/593
      \endverb
    \endentry
    \entry{rfc28}{article}{}
      \name{author}{5}{}{%
        {{hash=07d07a408b7ff264e0aa80c32d7dc3d4}{%
           family={Becker},
           familyi={B\bibinitperiod},
           given={Bernhard\bibnamedelimb Peter\bibnamedelima Josef},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d27d4f1d94094adfed72e23a9d4d5815}{%
           family={Jagtenberg},
           familyi={J\bibinitperiod},
           given={Caroline\bibnamedelima Jeanne},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=b5a5be1951f9793fe40fd3e04b25cfce}{%
           family={Horváth},
           familyi={H\bibinitperiod},
           given={Klaudia},
           giveni={K\bibinitperiod}}}%
        {{hash=609660bb7287878fd5c52ce3f94ece3b}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={Ailbhe},
           giveni={A\bibinitperiod}}}%
        {{hash=c8e05ad878a3071a21e0a949dbaa42ea}{%
           family={Rodríguez-Sarasty},
           familyi={R\bibinithyphendelim S\bibinitperiod},
           given={Jesús\bibnamedelima Andrés},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{e783483af6f05fb78b82492f73570edf}
      \strng{fullhash}{d7471c120681bef635650a0949b90ab4}
      \strng{bibnamehash}{d7471c120681bef635650a0949b90ab4}
      \strng{authorbibnamehash}{d7471c120681bef635650a0949b90ab4}
      \strng{authornamehash}{e783483af6f05fb78b82492f73570edf}
      \strng{authorfullhash}{d7471c120681bef635650a0949b90ab4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{WIREs Water}
      \field{number}{6}
      \field{title}{Optimization methods in water system operation}
      \field{volume}{11}
      \field{year}{2024}
      \field{pages}{e1756}
      \range{pages}{-1}
      \verb{doi}
      \verb https://doi.org/10.1002/wat2.1756
      \endverb
      \verb{eprint}
      \verb https://wires.onlinelibrary.wiley.com/doi/pdf/10.1002/wat2.1756
      \endverb
      \verb{urlraw}
      \verb https://wires.onlinelibrary.wiley.com/doi/abs/10.1002/wat2.1756
      \endverb
      \verb{url}
      \verb https://wires.onlinelibrary.wiley.com/doi/abs/10.1002/wat2.1756
      \endverb
      \keyw{decision support,hydropower,optimization,scheduling,stochastic optimization}
    \endentry
    \entry{rfc16}{misc}{}
      \name{author}{3}{}{%
        {{hash=89ab12fb82ecf0c12dcef79f7d2ad5eb}{%
           family={Min},
           familyi={M\bibinitperiod},
           given={Youngjae},
           giveni={Y\bibinitperiod}}}%
        {{hash=1f069cd18cd36d0848a197b9c628d3f7}{%
           family={Sonar},
           familyi={S\bibinitperiod},
           given={Anoopkumar},
           giveni={A\bibinitperiod}}}%
        {{hash=6c6d65b6479aac3bd5d40dc60379e15b}{%
           family={Azizan},
           familyi={A\bibinitperiod},
           given={Navid},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{e03d15934ef64467d65583e1480f8a0f}
      \strng{fullhash}{eb400fb536575868f43d0e004b374353}
      \strng{bibnamehash}{eb400fb536575868f43d0e004b374353}
      \strng{authorbibnamehash}{eb400fb536575868f43d0e004b374353}
      \strng{authornamehash}{e03d15934ef64467d65583e1480f8a0f}
      \strng{authorfullhash}{eb400fb536575868f43d0e004b374353}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Hard-Constrained Neural Networks with Universal Approximation Guarantees}
      \field{year}{2024}
      \verb{eprint}
      \verb 2410.10807
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2410.10807
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2410.10807
      \endverb
    \endentry
    \entry{rfc15}{misc}{}
      \name{author}{3}{}{%
        {{hash=7da26d5f916cadd49dcef56a9134a79f}{%
           family={Misra},
           familyi={M\bibinitperiod},
           given={Sidhant},
           giveni={S\bibinitperiod}}}%
        {{hash=1b87953629c58f81157d82fdca0d577a}{%
           family={Roald},
           familyi={R\bibinitperiod},
           given={Line},
           giveni={L\bibinitperiod}}}%
        {{hash=8773ccc22cb2ecf28b1809a75adaeef8}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Yeesian},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{6dba18a1e10a5395d150d365b31ce62f}
      \strng{fullhash}{de33042881a67f217b46ca467699a34b}
      \strng{bibnamehash}{de33042881a67f217b46ca467699a34b}
      \strng{authorbibnamehash}{de33042881a67f217b46ca467699a34b}
      \strng{authornamehash}{6dba18a1e10a5395d150d365b31ce62f}
      \strng{authorfullhash}{de33042881a67f217b46ca467699a34b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.OC}
      \field{eprinttype}{arXiv}
      \field{title}{Learning for Constrained Optimization: Identifying Optimal Active Constraint Sets}
      \field{year}{2019}
      \verb{eprint}
      \verb 1802.09639
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1802.09639
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1802.09639
      \endverb
    \endentry
    \entry{rfc10}{misc}{}
      \name{author}{9}{}{%
        {{hash=023be64723749692864acfac370b717c}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={Fangcheng},
           giveni={F\bibinitperiod}}}%
        {{hash=7a4f93ca2ab3fae5d0d1e205242df07f}{%
           family={Fogarty},
           familyi={F\bibinitperiod},
           given={Kyle},
           giveni={K\bibinitperiod}}}%
        {{hash=c48bc2a459a03720519742e285243bfb}{%
           family={Hanji},
           familyi={H\bibinitperiod},
           given={Param},
           giveni={P\bibinitperiod}}}%
        {{hash=67026dda42a3f4e378c02a75ea2cca4d}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Tianhao},
           giveni={T\bibinitperiod}}}%
        {{hash=b17e38f31355fb9a3be853cbdc5b092a}{%
           family={Sztrajman},
           familyi={S\bibinitperiod},
           given={Alejandro},
           giveni={A\bibinitperiod}}}%
        {{hash=6c31048128dc2e129ab0c2c7da93a57f}{%
           family={Spielberg},
           familyi={S\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=35f61b9b6f1205b7024a5dad3ed76ac6}{%
           family={Tagliasacchi},
           familyi={T\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=931996c945e2fc0ddb278202dea6a93e}{%
           family={Bosilj},
           familyi={B\bibinitperiod},
           given={Petra},
           giveni={P\bibinitperiod}}}%
        {{hash=77334b774d3bf4b2c47c2ba2136542bf}{%
           family={Oztireli},
           familyi={O\bibinitperiod},
           given={Cengiz},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{1999d5878f52cfca87dfc0d5d4ccf210}
      \strng{fullhash}{db35e32ac0e407361a92ac595295f168}
      \strng{bibnamehash}{7f5b530e23cc02997b1f6f85f860d449}
      \strng{authorbibnamehash}{7f5b530e23cc02997b1f6f85f860d449}
      \strng{authornamehash}{1999d5878f52cfca87dfc0d5d4ccf210}
      \strng{authorfullhash}{db35e32ac0e407361a92ac595295f168}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Neural Fields with Hard Constraints of Arbitrary Differential Order}
      \field{year}{2023}
      \verb{eprint}
      \verb 2306.08943
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2306.08943
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2306.08943
      \endverb
    \endentry
    \entry{rfc18}{misc}{}
      \name{author}{2}{}{%
        {{hash=88a342d927bf795b0d92af8a5613da31}{%
           family={Nocedal},
           familyi={N\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod}}}%
        {{hash=c49efb16d3fa7eef002cc3620d42ab8a}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Stephen\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5b8fd28f6245ae8b0af119560622fa4f}
      \strng{fullhash}{5b8fd28f6245ae8b0af119560622fa4f}
      \strng{bibnamehash}{5b8fd28f6245ae8b0af119560622fa4f}
      \strng{authorbibnamehash}{5b8fd28f6245ae8b0af119560622fa4f}
      \strng{authornamehash}{5b8fd28f6245ae8b0af119560622fa4f}
      \strng{authorfullhash}{5b8fd28f6245ae8b0af119560622fa4f}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Numerical Optimization}
      \field{year}{1999}
    \endentry
    \entry{rfc17}{article}{}
      \name{author}{2}{}{%
        {{hash=5e86f4bf1c71b1695329bc18a107e57e}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Manish\bibnamedelima K.},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=76ef2b72f263530137083e1e2f3fcc03}{%
           family={Kekatos},
           familyi={K\bibinitperiod},
           given={Vassilis},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{926e9e44699c6471afc361a5e7447838}
      \strng{fullhash}{926e9e44699c6471afc361a5e7447838}
      \strng{bibnamehash}{926e9e44699c6471afc361a5e7447838}
      \strng{authorbibnamehash}{926e9e44699c6471afc361a5e7447838}
      \strng{authornamehash}{926e9e44699c6471afc361a5e7447838}
      \strng{authorfullhash}{926e9e44699c6471afc361a5e7447838}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Control of Network Systems}
      \field{number}{2}
      \field{title}{Optimal Scheduling of Water Distribution Systems}
      \field{volume}{7}
      \field{year}{2020}
      \field{pages}{711\bibrangedash 723}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/TCNS.2019.2939651
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

