% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{rfc1}{misc}{}
      \name{author}{3}{}{%
        {{hash=eabb0e3822b29c1b5779c8bdeda3a283}{%
           family={Paluszczyszyn},
           familyi={P\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=fc38a14993b532e827b579bbc6aa13ee}{%
           family={Skworcow},
           familyi={S\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=9974261e7b73fb0f694aeed8d75f4efe}{%
           family={Ulanicki},
           familyi={U\bibinitperiod},
           given={Bogumil},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{0fa08f1d98d892bb77f02e89ca613f10}
      \strng{fullhash}{3053087ba9b2159ca8bb996dccf1bbd5}
      \strng{bibnamehash}{3053087ba9b2159ca8bb996dccf1bbd5}
      \strng{authorbibnamehash}{3053087ba9b2159ca8bb996dccf1bbd5}
      \strng{authornamehash}{0fa08f1d98d892bb77f02e89ca613f10}
      \strng{authorfullhash}{3053087ba9b2159ca8bb996dccf1bbd5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{CCWI 2015}
      \field{number}{1}
      \field{title}{{Modelling and simulation of water distribution systems with quantised state system methods}}
      \field{year}{2015}
    \endentry
    \entry{rfc4}{misc}{}
      \name{author}{1}{}{%
        {{hash=9d922ff1064bd0befe75502a12ab6489}{%
           family={Agency},
           familyi={A\bibinitperiod},
           given={United\bibnamedelimb States\bibnamedelimb Environment\bibnamedelima Protection},
           giveni={U\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{9d922ff1064bd0befe75502a12ab6489}
      \strng{fullhash}{9d922ff1064bd0befe75502a12ab6489}
      \strng{bibnamehash}{9d922ff1064bd0befe75502a12ab6489}
      \strng{authorbibnamehash}{9d922ff1064bd0befe75502a12ab6489}
      \strng{authornamehash}{9d922ff1064bd0befe75502a12ab6489}
      \strng{authorfullhash}{9d922ff1064bd0befe75502a12ab6489}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{EPA}
      \field{number}{4}
      \field{title}{{EPANET 2.2 User Manual}}
      \field{year}{2000}
    \endentry
    \entry{rfc3}{misc}{}
      \name{author}{4}{}{%
        {{hash=a394a4660b9bd0922737c3327d5e7a3a}{%
           family={Rathi},
           familyi={R\bibinitperiod},
           given={Shweta},
           giveni={S\bibinitperiod}}}%
        {{hash=e8df3c5f9637ed517e6ac49527dae617}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Rajesh},
           giveni={R\bibinitperiod}}}%
        {{hash=0717c380999b05a1112c95b362944122}{%
           family={Labhasetwar},
           familyi={L\bibinitperiod},
           given={Pawan},
           giveni={P\bibinitperiod}}}%
        {{hash=832efb9466055df35bd95490dde5153e}{%
           family={Nagarnaik},
           familyi={N\bibinitperiod},
           given={Pranav},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{c2068d3deacd73de13217d1153e4535f}
      \strng{fullhash}{5cda20e1bfd5731b56bde91185ec7c4c}
      \strng{bibnamehash}{5cda20e1bfd5731b56bde91185ec7c4c}
      \strng{authorbibnamehash}{5cda20e1bfd5731b56bde91185ec7c4c}
      \strng{authornamehash}{c2068d3deacd73de13217d1153e4535f}
      \strng{authorfullhash}{5cda20e1bfd5731b56bde91185ec7c4c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{3}
      \field{title}{{Challenges in calibration of water distribution network: a case study of Ramnagar Elevated Service Reservoir command area in Nagpur City, India}}
      \field{year}{2020}
    \endentry
    \entry{rfc2}{misc}{}
      \name{author}{2}{}{%
        {{hash=39c2d7fd170040f9f370f1a361d8d8ba}{%
           family={Abiodun},
           familyi={A\bibinitperiod},
           given={Folorunso\bibnamedelima Taliha},
           giveni={F\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=165bfcaa1898c9bad17ba97c68927bc7}{%
           family={Ismail},
           familyi={I\bibinitperiod},
           given={Fatimah\bibnamedelima Sham},
           giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Internet Engineering Task Force}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{4559a13fe16cb3463ce4ece54eae293f}
      \strng{fullhash}{4559a13fe16cb3463ce4ece54eae293f}
      \strng{bibnamehash}{4559a13fe16cb3463ce4ece54eae293f}
      \strng{authorbibnamehash}{4559a13fe16cb3463ce4ece54eae293f}
      \strng{authornamehash}{4559a13fe16cb3463ce4ece54eae293f}
      \strng{authorfullhash}{4559a13fe16cb3463ce4ece54eae293f}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{2013 IEEE Symposium on Computers & Informatics (ISCI)}
      \field{number}{2}
      \field{title}{{Pump Scheduling Optimization Model for Water Supply System Using AWGA}}
      \field{year}{2013}
    \endentry
    \entry{rfc44}{misc}{}
      \name{author}{3}{}{%
        {{hash=926ce54a324eb311972e8bd4c43515db}{%
           family={Shoshani},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=093c307c676bd27c4da352e69288ecb2}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=0e7f17dc01edb68a1b5ff0ded07ffbff}{%
           family={Landsberg},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Internet Engineering Task Force}%
      }
      \list{publisher}{1}{%
        {IETF}%
      }
      \strng{namehash}{d7b814bd8eac52bb497f229573b09bd8}
      \strng{fullhash}{8efa45e9700b1dcd8ce0d667e63afe9c}
      \strng{bibnamehash}{8efa45e9700b1dcd8ce0d667e63afe9c}
      \strng{authorbibnamehash}{8efa45e9700b1dcd8ce0d667e63afe9c}
      \strng{authornamehash}{d7b814bd8eac52bb497f229573b09bd8}
      \strng{authorfullhash}{8efa45e9700b1dcd8ce0d667e63afe9c}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{RFC 44}
      \field{month}{4}
      \field{number}{44}
      \field{series}{Request for Comments}
      \field{title}{{Comments on NWG/RFC 33 and 36}}
      \field{year}{1970}
      \verb{urlraw}
      \verb http://www.ietf.org/rfc/rfc44.txt
      \endverb
      \verb{url}
      \verb http://www.ietf.org/rfc/rfc44.txt
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

