\changetocdepth {2}
\babel@toc {english}{}\relax
\contentsline {chapter}{Contents}{i}{section*.1}%
\contentsline {chapter}{List of Figures}{ii}{section*.2}%
\contentsline {chapter}{List of Tables}{iii}{section*.3}%
\contentsline {chapter}{Glossário}{iv}{chapter*.4}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aim}{1}{section.1.2}%
\contentsline {chapter}{\chapternumberline {2}State of the Art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hydraulic Simulation}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Deep Leaning in WSS}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Optimization in WSS}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Hard Constraints}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Optimization Process}{5}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Mathematical Formulation}{5}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Optimization Methods}{5}{subsection.2.5.2}%
\contentsline {chapter}{\chapternumberline {3}Methodology}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pump Scheduling Problem}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Presenting DC3 Algorithm}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Algorithm architecture}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Exemplos com grafico - x1, x2}{6}{section.3.4}%
\contentsline {chapter}{\chapternumberline {4}Results}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Case study 1}{7}{section.4.1}%
\contentsline {chapter}{\chapternumberline {5}Introdução}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Acrónimos}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Fontes}{8}{section.5.2}%
\contentsline {section}{\numberline {5.3}Unidades}{8}{section.5.3}%
\contentsline {section}{\numberline {5.4}Code Blocks}{9}{section.5.4}%
\contentsline {section}{\numberline {5.5}Citações}{9}{section.5.5}%
\contentsline {chapter}{\chapternumberline {6}Exemplos}{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}Acrónimos}{10}{section.6.1}%
\contentsline {section}{\numberline {6.2}Fontes}{10}{section.6.2}%
\contentsline {section}{\numberline {6.3}Unidades}{10}{section.6.3}%
\contentsline {section}{\numberline {6.4}Code Blocks}{11}{section.6.4}%
\contentsline {section}{\numberline {6.5}Citações}{11}{section.6.5}%
\contentsline {chapter}{Bibiliography}{12}{chapter*.7}%
\contentsline {appendix}{\chapternumberline {A}Additional content}{13}{appendix.A}%
