% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{rfc1}{misc}{}
      \name{author}{3}{}{%
        {{hash=eabb0e3822b29c1b5779c8bdeda3a283}{%
           family={Paluszczyszyn},
           familyi={P\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=fc38a14993b532e827b579bbc6aa13ee}{%
           family={Skworcow},
           familyi={S\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=9974261e7b73fb0f694aeed8d75f4efe}{%
           family={Ulanicki},
           familyi={U\bibinitperiod},
           given={Bogumil},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{0fa08f1d98d892bb77f02e89ca613f10}
      \strng{fullhash}{3053087ba9b2159ca8bb996dccf1bbd5}
      \strng{bibnamehash}{3053087ba9b2159ca8bb996dccf1bbd5}
      \strng{authorbibnamehash}{3053087ba9b2159ca8bb996dccf1bbd5}
      \strng{authornamehash}{0fa08f1d98d892bb77f02e89ca613f10}
      \strng{authorfullhash}{3053087ba9b2159ca8bb996dccf1bbd5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{CCWI 2015}
      \field{number}{1}
      \field{title}{{Modelling and simulation of water distribution systems with quantised state system methods}}
      \field{year}{2015}
    \endentry
    \entry{rfc4}{misc}{}
      \name{author}{1}{}{%
        {{hash=9d922ff1064bd0befe75502a12ab6489}{%
           family={Agency},
           familyi={A\bibinitperiod},
           given={United\bibnamedelimb States\bibnamedelimb Environment\bibnamedelima Protection},
           giveni={U\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{9d922ff1064bd0befe75502a12ab6489}
      \strng{fullhash}{9d922ff1064bd0befe75502a12ab6489}
      \strng{bibnamehash}{9d922ff1064bd0befe75502a12ab6489}
      \strng{authorbibnamehash}{9d922ff1064bd0befe75502a12ab6489}
      \strng{authornamehash}{9d922ff1064bd0befe75502a12ab6489}
      \strng{authorfullhash}{9d922ff1064bd0befe75502a12ab6489}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{EPA}
      \field{number}{4}
      \field{title}{{EPANET 2.2 User Manual}}
      \field{year}{2000}
    \endentry
    \entry{rfc5}{misc}{}
      \name{author}{3}{}{%
        {{hash=db51aa8e9da469b3a32eee12fbcfad1f}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={M.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=4d7c7b7a9898191ee921f354fae8b8f6}{%
           family={Janke},
           familyi={J\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=1f8ead3f8dbe726aa89f07f476ce9b77}{%
           family={Taxon},
           familyi={T\bibinitperiod},
           given={T.\bibnamedelimi N.},
           giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Drinking water engineering}%
        {science, 11(1), 25–47}%
      }
      \strng{namehash}{0d42d969c803a4309b1100f8b588ac0c}
      \strng{fullhash}{94a909d1d980679c1e5207a75a207b98}
      \strng{bibnamehash}{94a909d1d980679c1e5207a75a207b98}
      \strng{authorbibnamehash}{94a909d1d980679c1e5207a75a207b98}
      \strng{authornamehash}{0d42d969c803a4309b1100f8b588ac0c}
      \strng{authorfullhash}{94a909d1d980679c1e5207a75a207b98}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{5}
      \field{title}{{Mass imbalances in EPANET water-quality simulations}}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://doi.org/10.5194/dwes-11-25-2018
      \endverb
      \verb{url}
      \verb https://doi.org/10.5194/dwes-11-25-2018
      \endverb
    \endentry
    \entry{rfc6}{misc}{}
      \name{author}{4}{}{%
        {{hash=49eaef81f9d76191ae8c9c7e9f932f8b}{%
           family={Hervás},
           familyi={H\bibinitperiod},
           given={Marta},
           giveni={M\bibinitperiod}}}%
        {{hash=69c75fd60dac0ba98ba0ff7c5f5edf81}{%
           family={Martínez-Alzamora},
           familyi={M\bibinithyphendelim A\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod}}}%
        {{hash=700a177b6fb19e4ca65ea469be3c57a4}{%
           family={Conejos},
           familyi={C\bibinitperiod},
           given={Pilar},
           giveni={P\bibinitperiod}}}%
        {{hash=33c06a677d494691143405523df9a22c}{%
           family={Alonso},
           familyi={A\bibinitperiod},
           given={Joan\bibnamedelima Carles},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{7594e1208bff7d966d3e8c8a2348f3d3}
      \strng{fullhash}{830cdd6c915d2b98c363ab8a92a8f8e8}
      \strng{bibnamehash}{830cdd6c915d2b98c363ab8a92a8f8e8}
      \strng{authorbibnamehash}{830cdd6c915d2b98c363ab8a92a8f8e8}
      \strng{authornamehash}{7594e1208bff7d966d3e8c8a2348f3d3}
      \strng{authorfullhash}{830cdd6c915d2b98c363ab8a92a8f8e8}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{6}
      \field{title}{{Advantages of the Event Method for the Simulation of Water Quality in Pressurised Water Systems}}
      \field{year}{2024}
    \endentry
    \entry{rfc7}{misc}{}
      \name{author}{2}{}{%
        {{hash=0bc913a3b94ecf69ee3938768b4cc586}{%
           family={Świętochowska},
           familyi={Ś\bibinitperiod},
           given={Martyna},
           giveni={M\bibinitperiod}}}%
        {{hash=32f9c53ff4ee4d9f45743bcbbfc855ce}{%
           family={Bartkowska},
           familyi={B\bibinitperiod},
           given={Izabela},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{61c0982d10c14a6096141d88c826f9c0}
      \strng{fullhash}{61c0982d10c14a6096141d88c826f9c0}
      \strng{bibnamehash}{61c0982d10c14a6096141d88c826f9c0}
      \strng{authorbibnamehash}{61c0982d10c14a6096141d88c826f9c0}
      \strng{authornamehash}{61c0982d10c14a6096141d88c826f9c0}
      \strng{authorfullhash}{61c0982d10c14a6096141d88c826f9c0}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{7}
      \field{title}{{Optimization of Energy Consumption in the Pumping Station Supplying Two Zones of the Water Supply System}}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.mdpi.com/1996-1073/15/1/310
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/1996-1073/15/1/310
      \endverb
    \endentry
    \entry{rfc2}{misc}{}
      \name{author}{2}{}{%
        {{hash=39c2d7fd170040f9f370f1a361d8d8ba}{%
           family={Abiodun},
           familyi={A\bibinitperiod},
           given={Folorunso\bibnamedelima Taliha},
           giveni={F\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=165bfcaa1898c9bad17ba97c68927bc7}{%
           family={Ismail},
           familyi={I\bibinitperiod},
           given={Fatimah\bibnamedelima Sham},
           giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Internet Engineering Task Force}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{4559a13fe16cb3463ce4ece54eae293f}
      \strng{fullhash}{4559a13fe16cb3463ce4ece54eae293f}
      \strng{bibnamehash}{4559a13fe16cb3463ce4ece54eae293f}
      \strng{authorbibnamehash}{4559a13fe16cb3463ce4ece54eae293f}
      \strng{authornamehash}{4559a13fe16cb3463ce4ece54eae293f}
      \strng{authorfullhash}{4559a13fe16cb3463ce4ece54eae293f}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{2013 IEEE Symposium on Computers & Informatics (ISCI)}
      \field{number}{2}
      \field{title}{{Pump Scheduling Optimization Model for Water Supply System Using AWGA}}
      \field{year}{2013}
    \endentry
    \entry{rfc8}{misc}{}
      \name{author}{1}{}{%
        {{hash=302a3c89f84128e1d4d5a404036ef5a5}{%
           family={Sarbu},
           familyi={S\bibinitperiod},
           given={Ioan},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{302a3c89f84128e1d4d5a404036ef5a5}
      \strng{fullhash}{302a3c89f84128e1d4d5a404036ef5a5}
      \strng{bibnamehash}{302a3c89f84128e1d4d5a404036ef5a5}
      \strng{authorbibnamehash}{302a3c89f84128e1d4d5a404036ef5a5}
      \strng{authornamehash}{302a3c89f84128e1d4d5a404036ef5a5}
      \strng{authorfullhash}{302a3c89f84128e1d4d5a404036ef5a5}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{8}
      \field{title}{A Study of Energy Optimisation of Urban Water Distribution Systems Using Potential Elements}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.mdpi.com/2073-4441/8/12/593
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2073-4441/8/12/593
      \endverb
    \endentry
    \entry{rfc44}{misc}{}
      \name{author}{3}{}{%
        {{hash=926ce54a324eb311972e8bd4c43515db}{%
           family={Shoshani},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=093c307c676bd27c4da352e69288ecb2}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=0e7f17dc01edb68a1b5ff0ded07ffbff}{%
           family={Landsberg},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Internet Engineering Task Force}%
      }
      \list{publisher}{1}{%
        {IETF}%
      }
      \strng{namehash}{d7b814bd8eac52bb497f229573b09bd8}
      \strng{fullhash}{8efa45e9700b1dcd8ce0d667e63afe9c}
      \strng{bibnamehash}{8efa45e9700b1dcd8ce0d667e63afe9c}
      \strng{authorbibnamehash}{8efa45e9700b1dcd8ce0d667e63afe9c}
      \strng{authornamehash}{d7b814bd8eac52bb497f229573b09bd8}
      \strng{authorfullhash}{8efa45e9700b1dcd8ce0d667e63afe9c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{RFC 44}
      \field{month}{4}
      \field{number}{44}
      \field{series}{Request for Comments}
      \field{title}{{Comments on NWG/RFC 33 and 36}}
      \field{year}{1970}
      \verb{urlraw}
      \verb http://www.ietf.org/rfc/rfc44.txt
      \endverb
      \verb{url}
      \verb http://www.ietf.org/rfc/rfc44.txt
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

